<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KajaGhar</title>
    <link rel="stylesheet" href="restaurant.css"/>
</head>

<body style="background-image: url('https://img.freepik.com/free-photo/top-view-christmas-table-arrangement-with-pine-cones-cutlery_23-2148705350.jpg?t=st=1717863968~exp=1717867568~hmac=e23c11191c81b783bccb96da91f0409d9df8c94f9a247035d6da3da51a0e2aa8&w=1060'); background-size:contain;">

    <div class="about">

     <h1>KajaGhar</h1>

    <header>
        <nav class="nab-bar">
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>  

    </div>

    <div>
        <p id="aboutdisc">"Welcome to KajaGhar<br> Every dish tells a story and every bite is an experience. <br>KajaGhar is more than just a restaurant it's a culinary journey through the flavors.</p>
    </div>

    <div class="menu">

        <h2>Menu</h2>

        <div class="menu-img">

            <img src="https://img.freepik.com/free-photo/grilled-gourmet-cheeseburger-with-fresh-vegetables-fries-generated-by-ai_188544-38732.jpg?t=st=1717918510~exp=1717922110~hmac=612f89ed9be365951ce340fe4cd326df4f9ee2cdf7e13f514aa9227ac6337f4f&w=1060" class="img-container">
            <img src="https://img.freepik.com/free-photo/freshly-baked-pizza-rustic-wooden-table-generated-by-ai_188544-22556.jpg?t=st=1717921084~exp=1717924684~hmac=ee595735a40cb6f49d891bd8ca6a7fd3168c61ccc36532d1c48cfbfa4bd9d5d6&w=1060" class="img-container">
            <img src="https://static.vecteezy.com/system/resources/previews/033/318/899/large_2x/momo-dumplings-in-a-bamboo-steamer-ai-generative-photo.jpg" class="img-container">
            <img src="https://img.freepik.com/free-photo/close-up-delicious-asian-food_23-2150535859.jpg?t=st=1717922455~exp=1717926055~hmac=d33167f48c0bd4e5d702acf9ba9e9cac25c8b8991111263acf35162e2b773b35&w=996" class="img-container">
            <img src="https://img.freepik.com/premium-photo/grilled-tandoori-chicken-with-sprinkle-fresh-herb_1177965-11616.jpg?w=996" class="img-container">
            <img src="https://img.freepik.com/premium-photo/bbq-with-meat-cooking-grill_1034910-24643.jpg?w=1060" class="img-container">


        </div>

        <div class="menu-item">
            <div class="item">
                <h3>Ham Burger</h3>
                <h4>Nrs 150/-</h4>
            </div>
            <div class="item">
                <h3>Pizza</h3>
                <h4>Nrs 200/-</h4>
            </div>
            <div class="item">
                <h3>Momo</h3>
                <h4>Nrs 120/-</h4>
            </div>
            <div class="item">
                <h3>Chicken chopsuey</h3>
                <h4>Nrs 250/-</h4>
            </div>
            <div class="item">
                <h3>Grilled Meat</h3>
                <h4>Nrs 500/-</h4>
            </div>
            <div class="item">
                <h3>Steak</h3>
                <h4>Nrs 800/-</h4>
            </div>
        </div>
        


    </div>

    <div id="contact">
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Send Email</button>
            </form>
        </div>
    </div>
    

</body>
</html>
